{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^3.3.4",
    "@next/bundle-analyzer": "^14.2.14",
    "@reduxjs/toolkit": "^2.2.3",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "cookies-next": "^4.1.1",
    "dayjs": "^1.11.11",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "lucide-react": "^0.372.0",
    "next": "14.2.1",
    "next-themes": "^0.3.0",
    "next-view-transitions": "^0.3.1",
    "prettier": "^3.2.5",
    "raw-loader": "^4.0.2",
    "react": "^18",
    "react-activity-calendar": "^2.2.8",
    "react-dom": "^18",
    "react-redux": "^9.1.1",
    "react-use": "^17.5.1",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ui": "workspace:*",
    "url-loader": "^4.1.1",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "grammy": "^1.27.0"
  }
}
